PORT=4000
NODE_ENV=development

# MongoDB connection
MONGODB_URI=mongodb+srv://khoj_admin:Aartiias01qqq@cluster0.mrquc9w.mongodb.net/khoj?appName=Cluster0

# JWT configuration
JWT_SECRET=dcbdd54732d0338ea594849dd5e38655209fd908f9921554519a0f4450116105e00edbccbaf2e85ba7b1f6343fb53e8b5eb5976c3d61dba22d78cb466194c8aa
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Client origin (frontend)
CLIENT_ORIGIN=http://localhost:5173

# Rate limiting
RATE_LIMIT_MAX=100

# --- CLOUDINARY CONFIGURATION ---
# Replace the placeholders below with your actual Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dcleknvcv
CLOUDINARY_API_KEY=478554286536637
CLOUDINARY_API_SECRET=snBhNclOV8A20BmjuorTFFI14Eg
